<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_marginStart="00dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/horizontalScrollView"
            android:layout_toEndOf="@+id/horizontalScrollView"
            android:background="@color/weather">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Today"
                android:id="@+id/textViewDateDay1"
                android:layout_row="0"
                android:layout_gravity="center"
                android:layout_column="0"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="  "
                android:id="@+id/textView28"
                android:layout_row="0"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tomorrow"
                android:layout_gravity="center"
                android:id="@+id/textViewDateDay2"
                android:layout_row="0"
                android:layout_column="2"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="  "
                android:id="@+id/textView30"
                android:layout_row="0"
                android:layout_column="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tomorrow+1"
                android:layout_gravity="center"
                android:id="@+id/textViewDateDay3"
                android:layout_row="0"
                android:layout_column="4"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="  "
                android:id="@+id/textView66"
                android:layout_row="0"
                android:layout_column="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tomorrow+2"
                android:layout_gravity="center"
                android:id="@+id/textViewDateDay4"
                android:layout_row="0"
                android:layout_column="6"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="  "
                android:id="@+id/textView67"
                android:layout_row="0"
                android:layout_column="7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tomorrow+3"
                android:layout_gravity="center"
                android:id="@+id/textViewDateDay5"
                android:layout_row="0"
                android:layout_column="8"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDay1"
                android:layout_gravity="center"
                android:src="@drawable/ic_weather_sunny"
                android:layout_row="1"
                android:layout_column="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDay2"
                android:layout_gravity="center"
                android:src="@drawable/ic_weather_sunny"
                android:layout_row="1"
                android:layout_column="2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDay3"
                android:layout_gravity="center"
                android:src="@drawable/ic_weather_sunny"
                android:layout_row="1"
                android:layout_column="4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDay4"
                android:layout_gravity="center"
                android:src="@drawable/ic_weather_sunny"
                android:layout_row="1"
                android:layout_column="6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDay5"
                android:layout_gravity="center"
                android:src="@drawable/ic_weather_sunny"
                android:layout_row="1"
                android:layout_column="8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:layout_gravity="center"
                android:id="@+id/textViewDay1HighLow"
                android:layout_row="2"
                android:layout_column="0"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:layout_gravity="center"
                android:id="@+id/textViewDay2HighLow"
                android:layout_row="2"
                android:layout_column="2"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewDay3HighLow"
                android:layout_gravity="center"
                android:layout_row="2"
                android:layout_column="4"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:layout_gravity="center"
                android:id="@+id/textViewDay4HighLow"
                android:layout_row="2"
                android:layout_column="6"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:layout_gravity="center"
                android:id="@+id/textViewDay5HighLow"
                android:layout_row="2"
                android:layout_column="8"
                android:textColor="@color/ThermoColorText"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="   "
                android:id="@+id/textView69"
                android:layout_row="3"
                android:layout_column="0" />

        </GridLayout>
    </HorizontalScrollView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="176dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="   "
            android:id="@+id/textView72"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="   "
            android:id="@+id/textView73"
            android:layout_row="1"
            android:layout_column="0" />
    </GridLayout>
</RelativeLayout>